<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_margin="12dp"
        android:text="@string/enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enable_switch" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_place"
        android:onClick="onAddPlaceButtonClicked"/>

</LinearLayout>
